﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=094b6475_002D554d_002D4fdc_002D8485_002Dc80c1bd7fd06_0023UnrealCEFSubProcess/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=0cd16871_002Dae33_002D44ac_002D9e84_002D40dbfaeb51c4_0023nDisplayLauncher/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=132ad594_002Dbe74_002D49e7_002Db8e7_002D492409ef36eb_0023UnrealHeaderTool/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=16778681_002Ddab8_002D46a4_002D89f6_002D927796467995_0023Mac_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=17779110_002D5cab_002D43a0_002D9dfb_002D4df67df29b42_0023Lumin_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=1bb3aae3_002D9d8e_002D4de4_002Db460_002Db9e2bc058ef2_0023UnrealWatchdog/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=1d67a316_002D7eec_002D4c07_002D83e3_002Dbbd9c67ad129_0023AutomationToolLauncher/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=22404b09_002D95be_002D44dd_002Dad83_002Dd64c42aae245_0023XXX_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=22c75497_002Daf33_002D47f9_002Da24a_002D5e40809b3ab2_0023DatasmithMax2018/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=2326bfaf_002D6b2b_002D418d_002D86af_002D0284272739dd_0023UE4EditorServices/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=2409dbc9_002Dbe60_002D40ed_002Dbf38_002Da27bc6f42ce9_0023BlankProgram/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=2c96a7f2_002Db1a3_002D4258_002D8e0a_002De588ff41a53e_0023AutomationUtils_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=3028d92e_002D84f4_002D45ab_002D9f79_002D432ce665bda2_0023UnrealInsights/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=31e2eb9e_002D34d3_002D4604_002Da944_002D62cf6486bf84_0023UnrealFileServer/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=32e3a47e_002D359a_002D4f78_002Dae6c_002D703b87de0b97_0023Android_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=3698c96b_002D04ae_002D4524_002Dba12_002Dab37c8e8b51c_0023DatasmithSketchUp2018/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=3709891f_002D2376_002D4504_002Db85d_002Df8226323b5a4_0023UnrealInsightsCLI/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=383d172d_002D90d8_002D4f45_002D94de_002D8091b3117bee_0023DatasmithMax2019/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=39369368_002D5603_002D46da_002Dbaae_002D766bb3cb2b51_0023OneSkyLocalization_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=3d15ed30_002Da4ef_002D4049_002D92a6_002Da01f9594686c_0023UnrealMultiUserServer/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=50fab213_002D192a_002D4f24_002D9a3a_002D25535bc8c14e_0023DatasmithSDK/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=542e00d2_002D623f_002D4564_002D9098_002D269d3cef4eb5_0023DatasmithSketchUp2020/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=573b2dba_002D080b_002D44b6_002Daf50_002D1b2829bd585f_0023UnrealVersionSelector/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=5d7d66e8_002D8c76_002D4af9_002Db3ec_002D2ef03421d730_0023DotNETUtilities/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=6f6f8e5b_002D53ca_002D4c9f_002Da696_002D96aa9b8fb128_0023Win_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=73680c4e_002D0007_002D447a_002D808e_002Db826c82e2344_0023BenchmarkTool/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=75240a67_002Dcf47_002D4ddc_002D83b2_002Dad5d371f31bd_0023MemoryProfiler2/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=767b4f85_002Dab56_002D4b00_002Da033_002D04c7600acc3d_0023Gauntlet_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=79cf8fd3_002D8a56_002D429e_002Da63e_002D706f52c26b8a_0023UnrealFrontend/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=7d9c10c9_002D68ac_002D4afb_002D8156_002Dbe5393e935d5_0023UnrealLightmass/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=7e2d6784_002Dc9b7_002D40c6_002Da89b_002D0a8afddce60d_0023XLocLocalization_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=7ef830f8_002D1f72_002D4205_002D9e98_002Da76acb98f088_0023DatasmithRevit2019/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=89224712_002D325d_002D4500_002Da4a5_002Db102a3a8ee2f_0023nDisplayListener/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=8aa00d65_002D0954_002D4a27_002Dac0d_002Dfb8b1106120f_0023AutomationScripts_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=8c7b479b_002D2deb_002D47cb_002D87cb_002D5ce776ab1e65_0023DatasmithMax2017/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=8d7edd5c_002D502e_002D4c58_002Db923_002De10dee5e6367_0023DatasmithRevit2018/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=9b740143_002D841c_002D4af7_002D905e_002Dd8883f1735de_0023GitDependencies/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=9f7d40ec_002De755_002D4504_002D94a1_002D73145775605b_0023LiveCodingConsole/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a002361e_002D37f9_002D4124_002Daf82_002Dcf0d393cb928_0023BuildGraph_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a35b0261_002Dd868_002D475e_002Da098_002Deb14ce6dc89f_0023AutomationTool/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a4db5742_002D52a7_002D43b6_002D8260_002D749bc953b752_0023UnrealPak/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a6c09df4_002D2844_002D4aac_002D82c9_002D03157d17204a_0023HeadlessChaos/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a9cd1a06_002D764a_002D4c53_002D86ce_002D2f34b94f0283_0023AllDesktop_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a9e44bff_002Dd7a4_002D449a_002D88f3_002Daf3f8ca99334_0023CrashReportClientEditor/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=a9fb8bc6_002Da93d_002D4fc3_002Dac02_002D91333930505e_0023HoloLens_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=ac5cd7a5_002D0ea8_002D41c7_002Db6fa_002D79e650e96c29_0023BuildAgent/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=ac915623_002De9c5_002D47fc_002Dba1a_002D19582d624fd3_0023UnrealRecoverySvc/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=b0577d92_002Dd4aa_002D41a5_002D8abb_002De0ccdba566ca_0023BootstrapPackagedGame/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=b25df3ae_002Dc641_002D49ee_002Da375_002Ddd2c2ec51d08_0023DatasmithSketchUp2019/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=b987dea7_002D6147_002D4e73_002Da18f_002Dac94d89d6ebc_0023DatasmithRevit2020/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=bb8b46a7_002D229d_002D4cb1_002D89a3_002D5df00803a97e_0023DatasmithFacadeCSharp/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=c2f959b1_002D1727_002D4598_002D9c32_002D3d9acce72750_0023Localization_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=c88c783d_002Dcbe9_002D433a_002Db28a_002De4a2d9b7d1f1_0023BuildPatchTool/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=cad2159b_002D0416_002D4bab_002Da5eb_002D1ca554f1efeb_0023DatasmithMax2016/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=d00ffe9b_002Df1cd_002D413f_002D81cc_002D980e861fc8e8_0023DatasmithCADWorker/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=d2821d96_002D141d_002D4690_002D992a_002D5bfe79fa849f_0023CrashReportClient/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=de4c148a_002D8adf_002D4e16_002Db230_002D1b73e3a2fd5a_0023DatasmithMax2020/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=e121630c_002Df984_002D4bc6_002Dac1c_002Dd6d77db949b9_0023UnrealAtoS/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=e1f1261f_002Dda95_002D41bd_002D80c1_002D60fbe0d37d22_0023IOS_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=e1f1261f_002Dda95_002D41bd_002D81c1_002D61fbe1d37d22_0023TVOS_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=e4da2b4d_002D7c39_002D4a3d_002D9291_002Df3aaa70c7982_0023DatasmithSketchUp2017/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=eae92778_002Dfa93_002D474f_002Dba50_002D8a7bca501db5_0023TestPAL/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=eb55e0f3_002D940c_002D4544_002Da5dd_002D1acb2d2a9a46_0023ShaderCompileWorker/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=ec395254_002D405b_002D4030_002D92ce_002De346cc50848d_0023Linux_002EAutomation/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=f8b0792e_002D6253_002D4609_002Dbf14_002De569347437da_0023SlateViewer/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=fbd2fbc7_002D86c3_002D477c_002D9144_002D137289a1c467_0023DsymExporter/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UnloadedProject/UnloadedProjects/=fd7c5e1a_002Dcfe4_002D4fd5_002Da525_002D1eb1599a39ac_0023UnrealBuildTool/@EntryIndexedValue">True</s:Boolean>
	<s:Boolean x:Key="/Default/UserDictionary/Words/=Lerp/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>